[CRAB]

jobtype     = cmssw
scheduler   = glite
use_server  = 1


[CMSSW]

datasetpath =  DATASET

pset         = CFGFILE

total_number_of_events  = NEVENT
events_per_job          = 5000
split_by_run = 1
number_of_jobs = NJOBS

#output_file = ZeeSummer09.root
#output_file = MinimumBias_Run2010A-Jun9thReReco_v1_data.root
get_edm_output = 1


[USER]

return_data = 0
copy_data = 1

storage_element=srm-cms.cern.ch
storage_path=/srm/managerv2?SFN=/castor/cern.ch/

user_remote_dir = /user/a/abis/ntuple/

publish_data=0


[GRID]

rb = CERN
se_black_list = T0,T1
